# TestMadera

./: TestMadera.sln
TestMadera/: Program.cs  Startup.cs  TestMadera.csproj  appsettings.json
TestMadera/Areas/Identity/: IdentityHostingStartup.cs
TestMadera/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TestMadera/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TestMadera/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  (+8 more)
TestMadera/Controllers/: HomeController.cs  SecurityController.cs
TestMadera/Data/: ApplicationDbContext.cs
TestMadera/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TestMadera/Models/: ErrorViewModel.cs
TestMadera/Properties/: launchSettings.json
TestMadera/Views/: _ViewImports.cshtml
TestMadera/Views/Security/: Login.cshtml  Register.cshtml
TestMadera/Views/Shared/: _Layout.cshtml
